PORT=5000
MONGO_URL=mongodb://localhost:27017/carspace

ACCESS_SECRET_WORD=ACCESS_WORD
REFRESH_SECRET_WORD=REFRESH_WORD

ACCESS_SECRET_WORD_USER=ACCESS_WORD_USER
REFRESH_SECRET_WORD_USER=REFRESH_WORD_USER

ACCESS_SECRET_WORD_COMPANY=ACCESS_WORD_COMPANY
REFRESH_SECRET_WORD_COMPANY=REFRESH_WORD_COMPANY

ACCESS_SECRET_WORD_ADMIN=ACCESS_WORD_ADMIN
REFRESH_SECRET_WORD_ADMIN=REFRESH_WORD_ADMIN

FORGOT_PASSWORD_USER_WORD=FORGOT_PASSWORD_USER_WORD
ORDER_CAR_WORD=ORDER_CAR_WORD

ACTION_TOKEN_SECRET=ACTION_TOKEN_SECRET

NO_REPLY_EMAIL=alinatyndyk777@gmail.com
NO_REPLY_PASSWORD=pvrgyuzvinkuzcio