PORT=5000
MONGO_URL=mongodb://localhost:27017/carspace
STRIPE_SECRET_KEY=sk_test_51MIX9gIAfGNWX8Hhl3mH4IFJladHRo1ErYUQv2ZEIWdfJIwKXvk5zHwOGUrntdnmJz7af89NUZFm94dVRYV00fRl00gqg3UAPA

ACCESS_SECRET_WORD=ACCESS_WORD
REFRESH_SECRET_WORD=REFRESH_WORD

ACCESS_SECRET_WORD_USER=ACCESS_WORD_USER
REFRESH_SECRET_WORD_USER=REFRESH_WORD_USER

ACCESS_SECRET_WORD_COMPANY=ACCESS_WORD_COMPANY
REFRESH_SECRET_WORD_COMPANY=REFRESH_WORD_COMPANY

FORGOT_PASSWORD_USER_WORD=FORGOT_PASSWORD_USER_WORD
FORGOT_PASSWORD_COMPANY_WORD=FORGOT_PASSWORD_COMPANY_WORD
ORDER_CAR_WORD=ORDER_CAR_WORD

ACTION_TOKEN_SECRET=ACTION_TOKEN_SECRET

NO_REPLY_EMAIL=alinatyndyk777@gmail.com
NO_REPLY_PASSWORD=ruonoavnlyunktej